# codeGenerator

./: README.md  pom.xml
src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  beanDao.vm  beanDaoImpl.vm  beanEntity.vm  beanService.vm  beanServiceImpl.vm  logback.xml
src/main/resources/mapper/: ErrBugTogetherMapper.xml  table-info-Mapper.xml
src/main/resources/templates/: Hellovelocity.vm
src/main/resources/vm/: bean.xml.vm  beanDao.vm  beanDaoImpl.vm  beanEntity.vm  beanService.vm  beanServiceImpl.vm
src/test/: logback.xml
